<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TMOAnaPencere</class>
 <widget class="QMainWindow" name="TMOAnaPencere">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>974</width>
    <height>609</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>974</width>
    <height>609</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TMOAnaPencere</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>resimler/anapencere.jpg</normaloff>
    <normalon>:/resimler/anapencere.jpg</normalon>resimler/anapencere.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-image: url(:/resimler/anapencere.jpg);

   icon-image:url(:/resimler/anapencere.jpg);

}</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>974</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuKasa">
    <property name="title">
     <string>Parça Ekleme Bölümü</string>
    </property>
    <addaction name="actionAnakart_Ekle"/>
    <addaction name="actionGPU_Ekle"/>
    <addaction name="actionG_Kayna_Ekle"/>
    <addaction name="actionHDD_Ekle"/>
    <addaction name="actionRAM_Ekle"/>
    <addaction name="action_lemci_Ekle"/>
    <addaction name="actionFare_Ekle"/>
    <addaction name="actionKlavye_Ekle"/>
    <addaction name="actionMonit_r_Ekle"/>
    <addaction name="actionKasa_Ekle"/>
   </widget>
   <widget class="QMenu" name="menuTedarik_i">
    <property name="title">
     <string>Tedarikçi Bilgileri</string>
    </property>
    <addaction name="actionTedarik_i_Ekle"/>
    <addaction name="actionTedarik_iler"/>
   </widget>
   <widget class="QMenu" name="menuPar_a_Fatura">
    <property name="title">
     <string>Parça Fatura</string>
    </property>
    <widget class="QMenu" name="menuAl_Faturas">
     <property name="title">
      <string>Alış Faturası</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuSat_Faturas">
     <property name="title">
      <string>Satış Faturası</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuToplama_Bilgisayar_Faturas_2">
     <property name="title">
      <string>Toplama Bilgisayar Faturası</string>
     </property>
    </widget>
    <addaction name="menuAl_Faturas"/>
    <addaction name="menuSat_Faturas"/>
    <addaction name="separator"/>
    <addaction name="menuToplama_Bilgisayar_Faturas_2"/>
   </widget>
   <widget class="QMenu" name="menuPar_a_Listeleme_B_l_m">
    <property name="title">
     <string>Parça Listeleme Bölümü</string>
    </property>
    <addaction name="actionAnakart_Listele"/>
    <addaction name="actionGPU_Listele"/>
    <addaction name="actionG_Kayna_Listele"/>
    <addaction name="actionHDD_Listele"/>
    <addaction name="actionRAM_Listele"/>
    <addaction name="action_lemci_Listele"/>
    <addaction name="actionFare_Listele"/>
    <addaction name="actionKlavye_Listele"/>
    <addaction name="actionMonit_r_Listele"/>
    <addaction name="actionKasa_Listele"/>
   </widget>
   <addaction name="menuKasa"/>
   <addaction name="menuPar_a_Listeleme_B_l_m"/>
   <addaction name="menuTedarik_i"/>
   <addaction name="menuPar_a_Fatura"/>
  </widget>
  <action name="actionAnakart_Ekle">
   <property name="text">
    <string>Anakart Ekle </string>
   </property>
  </action>
  <action name="actionGPU_Ekle">
   <property name="text">
    <string>GPU Ekle</string>
   </property>
  </action>
  <action name="actionG_Kayna_Ekle">
   <property name="text">
    <string>Güç Kaynağı Ekle</string>
   </property>
  </action>
  <action name="actionHDD_Ekle">
   <property name="text">
    <string>HDD Ekle</string>
   </property>
  </action>
  <action name="actionRAM_Ekle">
   <property name="text">
    <string>RAM Ekle</string>
   </property>
  </action>
  <action name="action_lemci_Ekle">
   <property name="text">
    <string>İşlemci Ekle</string>
   </property>
  </action>
  <action name="actionFare_Ekle">
   <property name="text">
    <string>Fare Ekle</string>
   </property>
  </action>
  <action name="actionKlavye_Ekle">
   <property name="text">
    <string>Klavye Ekle</string>
   </property>
  </action>
  <action name="actionMonit_r_Ekle">
   <property name="text">
    <string>Monitör Ekle</string>
   </property>
  </action>
  <action name="actionKasa_Ekle">
   <property name="text">
    <string>Kasa Ekle</string>
   </property>
  </action>
  <action name="actionTedarik_i_Ekle">
   <property name="text">
    <string>Tedarikçi Ekle</string>
   </property>
  </action>
  <action name="actionTedarik_iler">
   <property name="text">
    <string>Tedarikçiler</string>
   </property>
  </action>
  <action name="actionAnakart_Listele">
   <property name="text">
    <string>Anakart Listele</string>
   </property>
  </action>
  <action name="actionGPU_Listele">
   <property name="text">
    <string>GPU Listele</string>
   </property>
  </action>
  <action name="actionG_Kayna_Listele">
   <property name="text">
    <string>Güç Kaynağı Listele</string>
   </property>
  </action>
  <action name="actionHDD_Listele">
   <property name="text">
    <string>HDD Listele</string>
   </property>
  </action>
  <action name="actionRAM_Listele">
   <property name="text">
    <string>RAM Listele</string>
   </property>
  </action>
  <action name="action_lemci_Listele">
   <property name="text">
    <string>İşlemci Listele</string>
   </property>
  </action>
  <action name="actionFare_Listele">
   <property name="text">
    <string>Fare Listele</string>
   </property>
  </action>
  <action name="actionKlavye_Listele">
   <property name="text">
    <string>Klavye Listele</string>
   </property>
  </action>
  <action name="actionMonit_r_Listele">
   <property name="text">
    <string>Monitör Listele</string>
   </property>
  </action>
  <action name="actionKasa_Listele">
   <property name="text">
    <string>Kasa Listele</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
