<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TMOHDDTanimlamaFormu</class>
 <widget class="QDialog" name="TMOHDDTanimlamaFormu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">TMOHDDTanimlamaFormu{

	background-image: url(:/resimler/hdd.jpg);
}

QLabel {
   font:Bold; 
   color: #ffffff;
}
QGroupBox {
    font:Bold;
color: #ffffff;
}
QPushButton{font:Bold;}


</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="GBHDDBolumu">
     <property name="title">
      <string>HDD Bölümü</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="LMarka">
        <property name="text">
         <string>MARKA</string>
        </property>
        <property name="buddy">
         <cstring>LEMarka</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="LEMarka"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="LBaglantiArayuzu">
        <property name="text">
         <string>BAĞLANTI ARAYÜZÜ:</string>
        </property>
        <property name="buddy">
         <cstring>LEBaglantiArayuzu</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="LEBaglantiArayuzu"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="LKapasitesi">
        <property name="text">
         <string>KAPASİTESİ :</string>
        </property>
        <property name="buddy">
         <cstring>LEKapasitesi</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="LEKapasitesi"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="LOnbellek">
        <property name="text">
         <string>ÖNBELLEK:</string>
        </property>
        <property name="buddy">
         <cstring>LEOnbellek</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="LEOnbellek"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="LDonusHizi">
        <property name="text">
         <string>DÖNÜŞ HIZI:</string>
        </property>
        <property name="buddy">
         <cstring>LEDonusHizi</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="LEDonusHizi"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="LBoyutu">
        <property name="text">
         <string>BOYUTU:</string>
        </property>
        <property name="buddy">
         <cstring>LEBoyutu</cstring>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="LEBoyutu"/>
      </item>
      <item row="6" column="0">
       <widget class="QPushButton" name="PBKaydet">
        <property name="text">
         <string>KAYDET</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QPushButton" name="PBIptal">
        <property name="text">
         <string>IPTAL</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>LEMarka</tabstop>
  <tabstop>LEBaglantiArayuzu</tabstop>
  <tabstop>LEKapasitesi</tabstop>
  <tabstop>LEOnbellek</tabstop>
  <tabstop>LEDonusHizi</tabstop>
  <tabstop>LEBoyutu</tabstop>
  <tabstop>PBKaydet</tabstop>
  <tabstop>PBIptal</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>PBKaydet</sender>
   <signal>clicked()</signal>
   <receiver>TMOHDDTanimlamaFormu</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PBIptal</sender>
   <signal>clicked()</signal>
   <receiver>TMOHDDTanimlamaFormu</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
