<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TMOIslemciTanimlamaFormu</class>
 <widget class="QDialog" name="TMOIslemciTanimlamaFormu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>294</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="GBIslemciBolumu">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>248</width>
     <height>320</height>
    </rect>
   </property>
   <property name="title">
    <string>İşlemci Bölümü</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="9" column="1">
     <widget class="QPushButton" name="PBIptal">
      <property name="text">
       <string>IPTAL</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="LEGucTuketimi"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="LCekirdekSayisi">
      <property name="text">
       <string>ÇEKİRDEK SAYISI:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="LHizi">
      <property name="text">
       <string>HIZI:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="LESoketTipi"/>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="LECekirdekSayisi"/>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="LEHizi"/>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="LEModelNo"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="LSoketTipi">
      <property name="text">
       <string>SOKET TİPİ:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="LModelNo">
      <property name="text">
       <string>MODEL NO:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="LBellekTuru">
      <property name="text">
       <string>BELLEK TÜRÜ:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="LEMarka"/>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="LGucTuketimi">
      <property name="text">
       <string>GÜÇ TÜKETİMİ:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="LEOnbellek"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="LOnBellek">
      <property name="text">
       <string>ÖNBELLEK:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="LMarka">
      <property name="text">
       <string>MARKA:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="LEBellekTuru"/>
    </item>
    <item row="9" column="0">
     <widget class="QPushButton" name="PBKaydet">
      <property name="text">
       <string>KAYDET</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="LEntegreCPU">
      <property name="text">
       <string>Entegre CPU VAR/YOK?</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLineEdit" name="LEEntegreCPU"/>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>LEMarka</tabstop>
  <tabstop>LEModelNo</tabstop>
  <tabstop>LESoketTipi</tabstop>
  <tabstop>LEHizi</tabstop>
  <tabstop>LECekirdekSayisi</tabstop>
  <tabstop>LEOnbellek</tabstop>
  <tabstop>LEBellekTuru</tabstop>
  <tabstop>LEGucTuketimi</tabstop>
  <tabstop>LEEntegreCPU</tabstop>
  <tabstop>PBKaydet</tabstop>
  <tabstop>PBIptal</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>PBKaydet</sender>
   <signal>clicked()</signal>
   <receiver>TMOIslemciTanimlamaFormu</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>48</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PBIptal</sender>
   <signal>clicked()</signal>
   <receiver>TMOIslemciTanimlamaFormu</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
