<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TMOKlavyeTanimlamaFormu</class>
 <widget class="QDialog" name="TMOKlavyeTanimlamaFormu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Klavye Ekleme Formu</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../Kaynaklar.qrc">
    <normaloff>:/resimler/klavye.jpg</normaloff>
    <normalon>:/resimler/klavye.jpg</normalon>:/resimler/klavye.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">TMOKlavyeTanimlamaFormu{

	background-image: url(:/resimler/klavye.jpg);
}

QLabel {
   font:Bold; 
   color: #ffffff;
}
QGroupBox {
    font:Bold;
color: #ffffff;
}
QPushButton{font:Bold;}


</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="GBKlavyeBolumu">
     <property name="title">
      <string>Klavye Bölümü</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="LMarka">
        <property name="text">
         <string>MARKA:</string>
        </property>
        <property name="buddy">
         <cstring>LEMarka</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="LEMarka"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="LModelNo">
        <property name="text">
         <string>MODEL NO:</string>
        </property>
        <property name="buddy">
         <cstring>LEModelNo</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="LEModelNo"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="LKlavyeTuru">
        <property name="text">
         <string>KLAVYE TÜRÜ:</string>
        </property>
        <property name="buddy">
         <cstring>LEKlavyeTuru</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="LEKlavyeTuru"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="LKlavyeRenk">
        <property name="text">
         <string>KLAVYE RENK:</string>
        </property>
        <property name="buddy">
         <cstring>LEKlavyeRenk</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="LEKlavyeRenk"/>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="PBKaydet">
        <property name="text">
         <string>KAYDET</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="PBIptal">
        <property name="text">
         <string>IPTAL</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>LEMarka</tabstop>
  <tabstop>LEModelNo</tabstop>
  <tabstop>LEKlavyeTuru</tabstop>
  <tabstop>LEKlavyeRenk</tabstop>
  <tabstop>PBKaydet</tabstop>
  <tabstop>PBIptal</tabstop>
 </tabstops>
 <resources>
  <include location="../../Kaynaklar.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>PBKaydet</sender>
   <signal>clicked()</signal>
   <receiver>TMOKlavyeTanimlamaFormu</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PBIptal</sender>
   <signal>clicked()</signal>
   <receiver>TMOKlavyeTanimlamaFormu</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
