<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TMOKlavyeTanimlamaFormu</class>
 <widget class="QDialog" name="TMOKlavyeTanimlamaFormu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>274</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="GBKlavyeBolumu">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>234</width>
     <height>213</height>
    </rect>
   </property>
   <property name="title">
    <string>Klavye Bölümü</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0" colspan="2">
     <widget class="QGroupBox" name="GBMarkalar">
      <property name="title">
       <string>Markalar</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QRadioButton" name="RBMSI">
         <property name="text">
          <string>MSI</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QRadioButton" name="RBRampage">
         <property name="text">
          <string>RAMPAGE</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="RBLogitech">
         <property name="text">
          <string>LOGITECH</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QRadioButton" name="RBMicrosoft">
         <property name="text">
          <string>MICROSOFT</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="LModelNo">
      <property name="text">
       <string>MODEL NO:</string>
      </property>
      <property name="buddy">
       <cstring>LEModelNo</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="LEModelNo"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="LKlavyeTuru">
      <property name="text">
       <string>KLAVYE TÜRÜ:</string>
      </property>
      <property name="buddy">
       <cstring>LEKlavyeTuru</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="LEKlavyeTuru"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="LKlavyeRenk">
      <property name="text">
       <string>KLAVYE RENK:</string>
      </property>
      <property name="buddy">
       <cstring>LEKlavyeRenk</cstring>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="LEKlavyeRenk"/>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="PBKaydet">
      <property name="text">
       <string>KAYDET</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="PBIptal">
      <property name="text">
       <string>IPTAL</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>RBMSI</tabstop>
  <tabstop>RBLogitech</tabstop>
  <tabstop>RBRampage</tabstop>
  <tabstop>RBMicrosoft</tabstop>
  <tabstop>LEModelNo</tabstop>
  <tabstop>LEKlavyeTuru</tabstop>
  <tabstop>LEKlavyeRenk</tabstop>
  <tabstop>PBKaydet</tabstop>
  <tabstop>PBIptal</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
