<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TMOMonitorTanimlamaFormu</class>
 <widget class="QDialog" name="TMOMonitorTanimlamaFormu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>273</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="GBMonitorBolumu">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>235</width>
     <height>238</height>
    </rect>
   </property>
   <property name="title">
    <string>Monitör Bölümü</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="LMarka">
      <property name="text">
       <string>MARKA:</string>
      </property>
      <property name="buddy">
       <cstring>LEMarka</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="LEMarka"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="LModelNo">
      <property name="text">
       <string>MODEL NO:</string>
      </property>
      <property name="buddy">
       <cstring>LEModelNo</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="LEModelNo"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="LHDMISayisi">
      <property name="text">
       <string>HDMI SAYISI:</string>
      </property>
      <property name="buddy">
       <cstring>LHDMISayisi_2</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="LHDMISayisi_2"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="LYenilemeHizi">
      <property name="text">
       <string>YENİLEME HIZI:</string>
      </property>
      <property name="buddy">
       <cstring>LEYenilemeHizi</cstring>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="LEYenilemeHizi"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="LBoyut">
      <property name="text">
       <string>BOYUT:</string>
      </property>
      <property name="buddy">
       <cstring>LEBoyut</cstring>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="LEBoyut"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="LCozunurluk">
      <property name="text">
       <string>ÇÖZÜNÜRLÜK:</string>
      </property>
      <property name="buddy">
       <cstring>LECozunurluk</cstring>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="LECozunurluk"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="LRenk">
      <property name="text">
       <string>RENK:</string>
      </property>
      <property name="buddy">
       <cstring>LERenk</cstring>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="LERenk"/>
    </item>
    <item row="7" column="0">
     <widget class="QPushButton" name="PBKaydet">
      <property name="text">
       <string>KAYDET</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QPushButton" name="PBIptal">
      <property name="text">
       <string>IPTAL</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>LEMarka</tabstop>
  <tabstop>LEModelNo</tabstop>
  <tabstop>LHDMISayisi_2</tabstop>
  <tabstop>LEYenilemeHizi</tabstop>
  <tabstop>LEBoyut</tabstop>
  <tabstop>LECozunurluk</tabstop>
  <tabstop>LERenk</tabstop>
  <tabstop>PBKaydet</tabstop>
  <tabstop>PBIptal</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>PBKaydet</sender>
   <signal>clicked()</signal>
   <receiver>TMOMonitorTanimlamaFormu</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PBIptal</sender>
   <signal>clicked()</signal>
   <receiver>TMOMonitorTanimlamaFormu</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
