<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TMOTedarikciFormu</class>
 <widget class="QDialog" name="TMOTedarikciFormu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="LTedarikciAdi">
     <property name="text">
      <string>Tedarikçi Adı:</string>
     </property>
     <property name="buddy">
      <cstring>LETedarikciAdi</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLineEdit" name="LETedarikciAdi"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="LTedarikciAdresi">
     <property name="text">
      <string>Tedarikçi Adresi:</string>
     </property>
     <property name="buddy">
      <cstring>PTTedarikciAdresi</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QPlainTextEdit" name="PTTedarikciAdresi"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="TedarikciTelefonu">
     <property name="text">
      <string>Tedarikçi Telefonu:</string>
     </property>
     <property name="buddy">
      <cstring>LETedarikciTelefonu</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QLineEdit" name="LETedarikciTelefonu"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="TedarikciYetkiliKisi">
     <property name="text">
      <string>Tedarikçi Yetkili Kişi:</string>
     </property>
     <property name="buddy">
      <cstring>LETedarikciYetkiliKisi</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QLineEdit" name="LETedarikciYetkiliKisi"/>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QPushButton" name="PBKaydet">
     <property name="text">
      <string>KAYDET</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QPushButton" name="PBIptal">
     <property name="text">
      <string>IPTAL</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>PBKaydet</sender>
   <signal>clicked()</signal>
   <receiver>TMOTedarikciFormu</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>429</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PBIptal</sender>
   <signal>clicked()</signal>
   <receiver>TMOTedarikciFormu</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>643</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
