<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TMOTedarikciFormu</class>
 <widget class="QDialog" name="TMOTedarikciFormu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tedarikçi Formu</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../Kaynaklar.qrc">
    <normaloff>:/resimler/tedarikci.jpg</normaloff>
    <normalon>:/resimler/tedarikci.jpg</normalon>:/resimler/tedarikci.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">TMOTedarikciFormu{

	background-image: url(:/resimler/tedarikci.jpg);
}

QLabel {
   font:Bold; 
   color: #ffffff;
}
QGroupBox {
    font:Bold;
color: #ffffff;
}
QPushButton{font:Bold;}
QRadioButton{
    font:Bold;
color: #ffffff;
}


</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" rowspan="3">
    <widget class="QTabWidget" name="tabTedarikciIslemleri">
     <property name="styleSheet">
      <string notr="true">TMOTedarikciFormu{

	background-image: url(:/resimler/tedarikci.jpg);
}

QLabel {
   font:Bold; 
   color: #ffffff;
}
QGroupBox {
    font:Bold;
color: #ffffff;
}
QPushButton{font:Bold;}


</string>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::South</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideLeft</enum>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <property name="movable">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="btnKapat">
     <property name="text">
      <string>Kapat</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="btnYeniTedarikci">
     <property name="text">
      <string>Yeni Tedarikçi</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>564</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../Kaynaklar.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnKapat</sender>
   <signal>clicked()</signal>
   <receiver>TMOTedarikciFormu</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>742</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>764</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
