<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TMOYeniFareTanimlamaFormu</class>
 <widget class="QDialog" name="TMOYeniFareTanimlamaFormu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="GBFareBolumu">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>305</width>
     <height>313</height>
    </rect>
   </property>
   <property name="title">
    <string>Fare Bölümü</string>
   </property>
   <widget class="QLabel" name="LModeli">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>83</y>
      <width>42</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>MODELİ:</string>
    </property>
    <property name="buddy">
     <cstring>LEModeli</cstring>
    </property>
   </widget>
   <widget class="QLineEdit" name="LEModeli">
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>83</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="LRenk">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>126</y>
      <width>33</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>RENK :</string>
    </property>
    <property name="buddy">
     <cstring>LERenk</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="LDPI">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>169</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>DPI:</string>
    </property>
    <property name="buddy">
     <cstring>LEDPI</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="LBaglantiTuru">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>212</y>
      <width>83</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>BAĞLANTI TÜRÜ:</string>
    </property>
    <property name="buddy">
     <cstring>LEBaglantiTuru</cstring>
    </property>
   </widget>
   <widget class="QPushButton" name="PBKaydet">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>255</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>KAYDET</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PBIptal">
    <property name="geometry">
     <rect>
      <x>193</x>
      <y>255</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>IPTAL</string>
    </property>
   </widget>
   <widget class="QLabel" name="LMarka">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>47</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>MARKA:</string>
    </property>
    <property name="buddy">
     <cstring>LEMarka</cstring>
    </property>
   </widget>
   <widget class="QLineEdit" name="LEMarka">
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>40</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="LERenk">
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>126</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="LEDPI">
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>169</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="LEBaglantiTuru">
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>212</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>LEMarka</tabstop>
  <tabstop>LEModeli</tabstop>
  <tabstop>LERenk</tabstop>
  <tabstop>LEDPI</tabstop>
  <tabstop>LEBaglantiTuru</tabstop>
  <tabstop>PBKaydet</tabstop>
  <tabstop>PBIptal</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>PBKaydet</sender>
   <signal>clicked()</signal>
   <receiver>TMOYeniFareTanimlamaFormu</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PBIptal</sender>
   <signal>clicked()</signal>
   <receiver>TMOYeniFareTanimlamaFormu</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
