<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TMOYeniAnakartTanimlamaFormu</class>
 <widget class="QDialog" name="TMOYeniAnakartTanimlamaFormu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>322</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="GBAnakartBolumu">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>291</width>
     <height>271</height>
    </rect>
   </property>
   <property name="title">
    <string>Anakart Bölümü</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="LMarka">
      <property name="text">
       <string>MARKA:</string>
      </property>
      <property name="buddy">
       <cstring>LEMarka</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="LEMarka"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="LModelNo">
      <property name="text">
       <string>MODEL NO:</string>
      </property>
      <property name="buddy">
       <cstring>LEModelNo</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="LEModelNo"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="LSoketTipi">
      <property name="text">
       <string>SOKET TİPİ:</string>
      </property>
      <property name="buddy">
       <cstring>LESoketTipi</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="LESoketTipi"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="LRAMTipi">
      <property name="text">
       <string>RAM TİPİ :</string>
      </property>
      <property name="buddy">
       <cstring>LERamTipi</cstring>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="LERamTipi"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="LChipseti">
      <property name="text">
       <string>CHİPSETİ</string>
      </property>
      <property name="buddy">
       <cstring>LEChipseti</cstring>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="LEChipseti"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="LVGASlotSayisi">
      <property name="text">
       <string>VGA SLOT SAYISI:</string>
      </property>
      <property name="buddy">
       <cstring>LEVGASlotSayisi</cstring>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="LAnakartBoyutu">
      <property name="text">
       <string>ANAKART BOYUTU:</string>
      </property>
      <property name="buddy">
       <cstring>LEAnakartBoyutu</cstring>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="LEAnakartBoyutu"/>
    </item>
    <item row="7" column="0">
     <widget class="QPushButton" name="PBKaydet">
      <property name="text">
       <string>KAYDET</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QPushButton" name="PBIptal">
      <property name="text">
       <string>IPTAL</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="LEVGASlotSayisi"/>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>LEMarka</tabstop>
  <tabstop>LEModelNo</tabstop>
  <tabstop>LESoketTipi</tabstop>
  <tabstop>LERamTipi</tabstop>
  <tabstop>LEChipseti</tabstop>
  <tabstop>LEVGASlotSayisi</tabstop>
  <tabstop>LEAnakartBoyutu</tabstop>
  <tabstop>PBKaydet</tabstop>
  <tabstop>PBIptal</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>PBKaydet</sender>
   <signal>clicked()</signal>
   <receiver>TMOYeniAnakartTanimlamaFormu</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PBIptal</sender>
   <signal>clicked()</signal>
   <receiver>TMOYeniAnakartTanimlamaFormu</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
