<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TMOYeniFareTanimlamaFormu</class>
 <widget class="QDialog" name="TMOYeniFareTanimlamaFormu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="GBFareBolumu">
     <property name="title">
      <string>Fare Bölümü</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="LMarka">
        <property name="text">
         <string>MARKA:</string>
        </property>
        <property name="buddy">
         <cstring>LEMarka</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLineEdit" name="LEMarka"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="LModeli">
        <property name="text">
         <string>MODELİ:</string>
        </property>
        <property name="buddy">
         <cstring>LEModeli</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QLineEdit" name="LEModeli"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="LRenk">
        <property name="text">
         <string>RENK :</string>
        </property>
        <property name="buddy">
         <cstring>LERenk</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QLineEdit" name="LERenk"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="LDPI">
        <property name="text">
         <string>DPI:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="SPDPI"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="LBaglantiTuru">
        <property name="text">
         <string>BAĞLANTI TÜRÜ:</string>
        </property>
        <property name="buddy">
         <cstring>LEBaglantiTuru</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="QLineEdit" name="LEBaglantiTuru"/>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="PBKaydet">
        <property name="text">
         <string>KAYDET</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QPushButton" name="PBIptal">
        <property name="text">
         <string>IPTAL</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>LEMarka</tabstop>
  <tabstop>LEModeli</tabstop>
  <tabstop>LERenk</tabstop>
  <tabstop>LEBaglantiTuru</tabstop>
  <tabstop>PBKaydet</tabstop>
  <tabstop>PBIptal</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>PBKaydet</sender>
   <signal>clicked()</signal>
   <receiver>TMOYeniFareTanimlamaFormu</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PBIptal</sender>
   <signal>clicked()</signal>
   <receiver>TMOYeniFareTanimlamaFormu</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
